<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<UseWPF>true</UseWPF>
	<Version>0.0.0.6</Version>
	<OutputType>WinExe</OutputType>
	<LangVersion>10.0</LangVersion>
	<TargetFramework>net48</TargetFramework>
	<ApplicationIcon>Icons\logo.ico</ApplicationIcon>
	<Copyright>Copyright © Qusay Diaz 2024-2025</Copyright>
	<AssemblyName>ChmlFrp Professional Launcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<!--Reference-->
	<PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	 <!--Others-->
	<Folder Include="Properties\" />
	<Content Include="Icons\logo.ico" />
    <ApplicationDefinition Include="Properties\App.xaml" />
  </ItemGroup>

</Project>