# ChmlFrp_Professional_Launcher

./: .gitattributes  .gitignore  ChmlFrp_Professional_Launcher.sln  LICENSE.md  README.md  settings.VisualStudio.json
.code/: ChmlFrp_Professional_Launcher.sln
.code/ChmlFrp_Professional_Launcher/: App.xaml  App.xaml.cs  ChmlFrp_Professional_Launcher.csproj  ClienterClass.cs  DataClass.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  Style.xaml
.code/ChmlFrp_Professional_Launcher/Icons/: Icons.xaml
.code/ChmlFrp_Professional_Launcher/Pages/: BlankPage.xaml  BlankPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemindingPage.xaml  RemindingPage.xaml.cs  RemindingtwoPage.xaml  RemindingtwoPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
.code/ChmlFrp_Professional_Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.code/ChmlFrp_Professional_Launcher/Xaml/: Style.xaml
.cpl/: App.xaml  ChmlFrp_Professional_Launcher.csproj  MainClass.cs  MainWindow.xaml  MainWindow.xaml.cs
.cpl/App/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs
.cpl/Icons/SGY/: Icons.xaml
.cpl/Pages/: BlankPage.xaml  BlankPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
.cpl/Pages/ChmlFrpPages/: ChmlFrpHomePage.xaml  ChmlFrpHomePage.xaml.cs  ChmlFrpLoginPage.xaml  ChmlFrpLoginPage.xaml.cs
.cpl/Pages/ChmlFrpPages/ChmlFrpLoginedPages/: HomePage.xaml  HomePage.xaml.cs  TMAPage.xaml  TMAPage.xaml.cs
.cpl/Pages/LaunchPages/: LaunchPage.xaml  LaunchPage.xaml.cs
.cpl/Pages/ReminderPages/: RemindersPage.xaml  RemindersPage.xaml.cs  RemindersPageThree.xaml  RemindersPageThree.xaml.cs  RemindersPageTwo.xaml  RemindersPageTwo.xaml.cs
.cpl/Pages/ReminderPages/Third/: PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
.cpl/Pages/RemindingPages/: RemindingPage.xaml  RemindingPage.xaml.cs  RemindingthreePage.xaml  RemindingthreePage.xaml.cs  RemindingtwoPage.xaml  RemindingtwoPage.xaml.cs
.cpl/Pages/SettingPages/: SettingHomePage.xaml.cs
.cpl/Properties/: App.xaml.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.cpl/Style/: Style.xaml  StyleClass.cs
.cpl/Theme/: Theme.xaml
.cpl/Themes/: Theme.xaml
.github/API/: update.json
.github/scrapped/: Scrapped1.xaml  Scrapped1.xaml.cs
.github/scrapped/Register/: RegisterPageOne.xaml.cs
.github/workflows/: Build.yml
ChmlFrp_Professional_Launcher/: App.xaml  ChmlFrp_Professional_Launcher.csproj  DataClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  Theme.xaml
ChmlFrp_Professional_Launcher/Pages/: StartWindow.xaml.cs
ChmlFrp_Professional_Launcher/Properties/: AssemblyInfo.cs
docs/md/: login.md  register.md
(+36 files in other folders)
